This is the solution to *my* specific input.

#############
#...........#
###C#C#B#D###
  #D#A#B#A#
  #########

Expend 70 energy

#############
#.......B.B.#
###C#C#.#D###
  #D#A#.#A#
  #########

Expend 1100 energy

#############
#.......B.B.#
###.#.#C#D###
  #D#A#C#A#
  #########

Expend 5 energy

#############
#.A.....B.B.#
###.#.#C#D###
  #D#.#C#A#
  #########

Expend 110 energy

#############
#.A.........#
###.#B#C#D###
  #D#B#C#A#
  #########

Expend 12000 energy

#############
#.A.......DD#
###.#B#C#.###
  #.#B#C#A#
  #########

Expend 12 energy

#############
#.........DD#
###A#B#C#.###
  #A#B#C#.#
  #########

Expend 6000 energy

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
